{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "de",
        "id": "01gznqv0kqwxtqzgsp313k7sva",
        "language": "de",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "google_translate",
        "tts_language": "de",
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null
      }
    ],
    "preferred_item": "01gznqv0kqwxtqzgsp313k7sva"
  }
}