{
  "version": 1,
  "minor_version": 6,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":"buro","config_entries":["190283435a1117837129325cb00160ce"],"configuration_url":"http://192.168.1.25:631/printers/Kyocera_MA2001w","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"0c3c72b76993ce9d3a40c13439f421e2","identifiers":[["ipp","5b2acb48-2e2a-3059-5723-d457bccdc907"]],"labels":[],"manufacturer":"Kyocera","model":"MA2001w","name_by_user":null,"name":"MA2001w KPSL","primary_config_entry":"190283435a1117837129325cb00160ce","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"keller","config_entries":["f6c3c981cd07b27917608e07d10ee75f"],"configuration_url":null,"connections":[["mac","a4:cf:12:ee:cc:50"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"21c8956c8342843e9900ee20be58e163","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp01_1m","name_by_user":null,"name":"Smartmeter","primary_config_entry":"f6c3c981cd07b27917608e07d10ee75f","serial_number":null,"sw_version":"2024.4.2 (May 14 2024, 15:27:40)","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c261a60cb0dd9f9f4e79f728d8524d3","identifiers":[["mqtt","zigbee2mqtt_0xa4c138aa6a05118d"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring) (TS011F_plug_1)","name_by_user":null,"name":"Stecker 2","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"eingang","config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"9bfcd15e6bb99ff180ea85458369aa40","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008d8e15f"]],"labels":[],"manufacturer":"Aqara","model":"Motion sensor (RTCGQ11LM)","name_by_user":null,"name":"Bewegungsmelder Haust端r","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":"3000-0001","via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["1d989e783b6ef363dc04d8d34e1f6c4a"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"905224ce290ce4313ae1309c099377c6","identifiers":[["sql","1d989e783b6ef363dc04d8d34e1f6c4a"]],"labels":[],"manufacturer":"SQL","model":null,"name_by_user":null,"name":"DB size","primary_config_entry":"1d989e783b6ef363dc04d8d34e1f6c4a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"eingang","config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"3d3e8ec7b790b5a3d195e98ce32d7d24","identifiers":[["mqtt","zigbee2mqtt_0xa4c138d64ce6279f"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee 3.0 18W led light bulb E27 RGBCW (TS0505B_1_1)","name_by_user":null,"name":"Haust端r Lampe 1","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"eingang","config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d1227cb51decf62f24c6bd37a7bde766","identifiers":[["mqtt","zigbee2mqtt_0xa4c138edecb090d8"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee 3.0 18W led light bulb E27 RGBCW (TS0505B_1_1)","name_by_user":null,"name":"Haust端r Lampe 2","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"garage","config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"326b48d4842bd6579edde4ce6988419e","identifiers":[["mqtt","zigbee2mqtt_0xa4c13808bc858057"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee 3.0 18W led light bulb E27 RGBCW (TS0505B_1_1)","name_by_user":null,"name":"Garagenlampe 1","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"garage","config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"e347c992a8769fb1d31d59c17643414b","identifiers":[["mqtt","zigbee2mqtt_0xa4c1386273190b5b"]],"labels":[],"manufacturer":"Tuya","model":"Motion sensor (TS0202_1)","name_by_user":null,"name":"Bewegungsmelder Garage ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["f9f9bd273a83af30a6a609ace95f0893"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b091683c68d856a62c4b2ebab7a0b1db","identifiers":[["mobile_app","1ffbfa2a395ecfe4"]],"labels":[],"manufacturer":"Google","model":"Pixel 6","name_by_user":null,"name":"Pixel 6","primary_config_entry":"f9f9bd273a83af30a6a609ace95f0893","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["3172735c1744256003d2d34b371a0264"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"824d2c22c20ff592f039e193af4e8155","identifiers":[["sun","3172735c1744256003d2d34b371a0264"]],"labels":[],"manufacturer":null,"model":null,"name_by_user":null,"name":"Sun","primary_config_entry":"3172735c1744256003d2d34b371a0264","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"eingang","config_entries":["eb155cad6e185c6250c3c532fff9e076"],"configuration_url":null,"connections":[["mac","3c:e9:0e:86:78:a8"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a892c2984b8672799a1596e2486f9d99","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32cam","name_by_user":null,"name":"Cam1","primary_config_entry":null,"serial_number":null,"sw_version":"2023.4.0 (Apr 20 2023, 16:26:44)","via_device_id":null},
      {"area_id":null,"config_entries":["63edb2157e1bde963c8f25def7e0425c"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"dabd590cbc4d748ff995712ba5e49d7f","identifiers":[["openweathermap","51.94014-8.47368"]],"labels":[],"manufacturer":"OpenWeather","model":null,"name_by_user":null,"name":"OpenWeatherMap","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"853964f0c6f67ca9fed26e7d19a1c805","identifiers":[["mqtt","zigbee2mqtt_0xa4c138676e381225"]],"labels":[],"manufacturer":"Tuya","model":"Smart plug (with power monitoring) (TS011F_plug_1)","name_by_user":null,"name":"Gartenpumpe ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"15b7db31564d7217ef73154a7e933a79","identifiers":[["mqtt","zigbee2mqtt_0x000d6f00101cd775"]],"labels":[],"manufacturer":"OSRAM","model":"Smart+ switch mini (AC0251100NJ/AC0251600NJ/AC0251700NJ)","name_by_user":null,"name":"Leo Licht Fernbedienung ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":"e.1.11.0M","via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"74b5e98613794d8c4f1335f3acb0e00f","identifiers":[["mqtt","zigbee2mqtt_0x00158d00031d2a62"]],"labels":[],"manufacturer":"M端ller Licht","model":"Tint LED bulb GU10/E14/E27 350/470/806 lumen, dimmable, opal white (404006/404008/404004)","name_by_user":null,"name":"Leos Lampe ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":"2.0","via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"wohnzimmer","config_entries":["a4866e164439647a3dbbb3a11d15d30a"],"configuration_url":null,"connections":[["upnp","uuid:75802409-bccb-40e7-9f6c-444E6DF6B56F"]],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9ce77397898e81a3eccf83a7c750c29","identifiers":[["upnp","uuid:75802409-bccb-40e7-9f6c-444E6DF6B56F::urn:schemas-upnp-org:device:InternetGatewayDevice:2"],["upnp_host","192.168.1.1"]],"labels":[],"manufacturer":"AVM Berlin","model":"FRITZ!Box 7580","name_by_user":null,"name":"InternetGatewayDeviceV2 - FRITZ!Box 7580","primary_config_entry":"a4866e164439647a3dbbb3a11d15d30a","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["f0dec006ddbe34661e9e78b8e695f4e4"],"configuration_url":"https://forecast.solar","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"5a57c7960a00e535a25d642565c9999e","identifiers":[["forecast_solar","f0dec006ddbe34661e9e78b8e695f4e4"]],"labels":[],"manufacturer":"Forecast.Solar","model":"public","name_by_user":null,"name":"Solar production forecast","primary_config_entry":"f0dec006ddbe34661e9e78b8e695f4e4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["8b8c355eaea2449d3419ede6fe8d9643"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"691729f7b96b430969f821e8a96096d2","identifiers":[["mobile_app","e690595634a080a4"]],"labels":[],"manufacturer":"Fairphone","model":"FP4","name_by_user":null,"name":"FP4","primary_config_entry":"8b8c355eaea2449d3419ede6fe8d9643","serial_number":null,"sw_version":"32","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a57722d16c3239234dc099dfdc519d86","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f8635aefcd"]],"labels":[],"manufacturer":"Lidl","model":"Silvercrest smart plug with power monitoring (EU, FR) (HG08673)","name_by_user":null,"name":"Solarheizung ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"eebffffd3dea65c44d6dbe20af8aa412","identifiers":[["mqtt","zigbee2mqtt_0x804b50fffee0efe1"]],"labels":[],"manufacturer":"Lidl","model":"Silvercrest 3 gang switch, with 4 USB (EU, FR, CZ, BS) (HG06338)","name_by_user":null,"name":"Steckerleiste ","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"046fdaeb2937c894621b999e33ac4535","identifiers":[["mqtt","zigbee2mqtt_0xa4c138b9d085911c"]],"labels":[],"manufacturer":"Tuya","model":"Motion sensor (TS0202_1)","name_by_user":null,"name":"Bewegungsmelder Gartenhaus","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"garage","config_entries":["75e19c5be998e7c26790bfaa44a0e2ae"],"configuration_url":null,"connections":[["mac","b4:e6:2d:bd:77:5d"]],"disabled_by":null,"entry_type":null,"hw_version":"1.0.0","id":"4aa3fe777c6e7ab927681f22403d1c8e","identifiers":[],"labels":[],"manufacturer":"garage","model":"controller","name_by_user":null,"name":"Garage-Controller","primary_config_entry":"75e19c5be998e7c26790bfaa44a0e2ae","serial_number":null,"sw_version":"2024.5.5 (Jul  1 2024, 15:50:43)","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":"ConBee2/RaspBee2 0x26720700","id":"ae239fbf4d0240ac4b2eebf83ab659a6","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00212effff096066"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":"1.39.0","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"047acd9ae6a2ab4fca26b01c9f894001","identifiers":[["mqtt","zigbee2mqtt_0xa4c138a948c281a7"]],"labels":[],"manufacturer":"Tuya","model":"Zigbee 3.0 18W led light bulb E27 RGBCW (TS0505B_1_1)","name_by_user":null,"name":"GartenhausLampe","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":"buro","config_entries":["bddce7e8a87b7fb67edd5108a774a3b3"],"configuration_url":"http://%5Bfd00%3A%3A8ba5%3Ace41%3Aa59b%3A5eb8%5D:631/printers/Kyocera_MA2001w","connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"23e4feaffa79257e63ab8d0c13fab727","identifiers":[["ipp","012e1396-6a8b-3d9e-54a3-63733f8b7e86"]],"labels":[],"manufacturer":"Kyocera","model":"MA2001w","name_by_user":null,"name":"MA2001w KPSL","primary_config_entry":"bddce7e8a87b7fb67edd5108a774a3b3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d3e2fb613a162bbe0e8595849566978c","identifiers":[["mqtt","zigbee2mqtt_0xa4c13878aad5d7a1"]],"labels":[],"manufacturer":"Lidl","model":"Silvercrest smart plug with power monitoring (EU, FR) (HG08673)","name_by_user":null,"name":"BueroStecker","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["8e4488964e0d84620cd0e43608ce0b92"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"f48c47cb0dab90b9f6de02593251c3fc","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","name_by_user":null,"name":"HACS","primary_config_entry":"8e4488964e0d84620cd0e43608ce0b92","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"367da6a7d53ed15270c9e6aa40e7c773","identifiers":[["mqtt","zigbee2mqtt_0x00124b0029294c0a"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor (SNZB-02)","name_by_user":null,"name":"Kellertemp","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["8819f00ee64df183aa51ff5ccdf3ec32"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc810e3d6d3f839bc4236742bdb501a5","identifiers":[["tibber","2fba6336-740a-4dc2-863f-b4e2c6d707d1"]],"labels":[],"manufacturer":"Tibber","model":"Tibber Pulse","name_by_user":null,"name":"Tibber Pulse Schwanenweg 4A","primary_config_entry":"8819f00ee64df183aa51ff5ccdf3ec32","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4f70359aabf98dfe0c67b661f932d48","identifiers":[["mqtt","zigbee2mqtt_0xa4c138318aad9ff1"]],"labels":[],"manufacturer":"Lidl","model":"Silvercrest smart plug with power monitoring (EU, FR) (HG08673)","name_by_user":null,"name":"GartenhausPV","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["a2dd2d134c5f01da2d489087ea368de6"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"d599a34c6e43bc021c789feaab831407","identifiers":[["mobile_app","1a737a4679b444c9"]],"labels":[],"manufacturer":"Google","model":"Pixel Tablet","name_by_user":null,"name":"Pixel Tablet","primary_config_entry":"a2dd2d134c5f01da2d489087ea368de6","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":"garage","config_entries":["82408144e94deac17f0d559767a80f01"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"b8c049c637cec430e00bf47333c82dab","identifiers":[["tesla_wall_connector","PGT22246074214"]],"labels":[],"manufacturer":"Tesla","model":"1529455-02-E","name_by_user":null,"name":"Tesla Wall Connector","primary_config_entry":"82408144e94deac17f0d559767a80f01","serial_number":null,"sw_version":"24.20.0+g4e1a24571f7ea7","via_device_id":null},
      {"area_id":null,"config_entries":["56f55c726deb5d478e764533eb9b1488"],"configuration_url":null,"connections":[],"disabled_by":null,"entry_type":null,"hw_version":null,"id":"14e20ab7f731cd25fa83d575aeffb5ff","identifiers":[["mqtt","zigbee2mqtt_0x00124b0029295963"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor (SNZB-02)","name_by_user":null,"name":"Kellertemp 2","primary_config_entry":"56f55c726deb5d478e764533eb9b1488","serial_number":null,"sw_version":null,"via_device_id":"ae239fbf4d0240ac4b2eebf83ab659a6"},
      {"area_id":null,"config_entries":["8e4488964e0d84620cd0e43608ce0b92"],"configuration_url":"homeassistant://hacs","connections":[],"disabled_by":null,"entry_type":"service","hw_version":null,"id":"88be56151467a57489f2affd5d6d360c","identifiers":[["hacs","331701152"]],"labels":[],"manufacturer":"","model":"plugin","name_by_user":null,"name":"apexcharts-card","primary_config_entry":"8e4488964e0d84620cd0e43608ce0b92","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["56f55c726deb5d478e764533eb9b1488"],"connections":[],"identifiers":[["mqtt","zigbee2mqtt_1221051039810110150109113116116_1"]],"id":"3d585872fc4e5dacf2a2de6a00e892cc","orphaned_timestamp":null},
      {"config_entries":["56f55c726deb5d478e764533eb9b1488"],"connections":[],"identifiers":[["mqtt","083af2b70c98"]],"id":"aabc19a6b877035675ee09d39ab28d51","orphaned_timestamp":null},
      {"config_entries":["56f55c726deb5d478e764533eb9b1488"],"connections":[],"identifiers":[["mqtt","a4cf12eecc50"]],"id":"f8506acc8bd39f180a2a07b6390be6ab","orphaned_timestamp":null}
    ]
  }
}