{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.filtered_power_consumption": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hum_abs_outside": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hum_abs_garage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.hum_abs_keller": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "persistent_notification.config_entry_discovery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gasverbrauch_m3": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.gasverbrauch_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.tibber_preis": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}