{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_strompreis",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "custom:apexcharts-card",
              "apex_config": {
                "chart": {
                  "height": "450px"
                }
              },
              "header": {
                "show": true,
                "title": "Strompreise",
                "show_states": true,
                "colorize_states": true
              },
              "now": {
                "show": true,
                "color": "white",
                "label": "jetzt"
              },
              "hours_12": false,
              "graph_span": "42h",
              "span": {
                "start": "day",
                "offset": "+5h"
              },
              "yaxis": [
                {
                  "id": "kW",
                  "decimals": 1,
                  "opposite": true,
                  "apex_config": {
                    "tickAmount": 6
                  }
                },
                {
                  "id": "EUR",
                  "decimals": 3
                }
              ],
              "series": [
                {
                  "entity": "sensor.tibber_pulse_***REMOVED***_kumulierter_verbrauch",
                  "show": {
                    "legend_value": false,
                    "extremas": true
                  },
                  "stroke_width": 5,
                  "name": "Verbraucht",
                  "curve": "smooth",
                  "color": "#64511c",
                  "opacity": 0.8,
                  "yaxis_id": "kW",
                  "extend_to": "now",
                  "type": "column",
                  "group_by": {
                    "func": "avg",
                    "duration": "30min"
                  }
                },
                {
                  "entity": "sensor.tibber_preis",
                  "stroke_width": 2,
                  "color": "blue",
                  "curve": "stepline",
                  "show": {
                    "legend_value": false,
                    "extremas": true,
                    "in_header": false
                  },
                  "extend_to": "now",
                  "yaxis_id": "EUR",
                  "float_precision": 3,
                  "name": "kommender Preis",
                  "data_generator": "var a = entity.attributes.today.map((entry) => {\n  return [new Date(entry.startsAt), entry.total];\n}); \nvar b= entity.attributes.tomorrow.map((entry) => {\n  return [new Date(entry.startsAt), entry.total];\n});\nreturn a.concat(b);\n"
                },
                {
                  "entity": "sensor.***REMOVED***_strompreis",
                  "extend_to": "now",
                  "show": {
                    "legend_value": false,
                    "extremas": true
                  },
                  "curve": "stepline",
                  "color": "#ffa500",
                  "stroke_width": 5,
                  "yaxis_id": "EUR",
                  "name": "Preis akt.",
                  "float_precision": 3
                },
                {
                  "entity": "sensor.***REMOVED***_strompreis",
                  "stroke_width": 2,
                  "show": {
                    "legend_value": false,
                    "extremas": true
                  },
                  "curve": "smooth",
                  "attribute": "min_price",
                  "name": "Min",
                  "color": "green",
                  "yaxis_id": "EUR",
                  "type": "line",
                  "float_precision": 3,
                  "group_by": {
                    "duration": "46h",
                    "func": "min"
                  }
                },
                {
                  "entity": "sensor.***REMOVED***_strompreis",
                  "stroke_width": 2,
                  "show": {
                    "legend_value": false,
                    "extremas": true
                  },
                  "curve": "smooth",
                  "attribute": "avg_price",
                  "name": "avg",
                  "color": "violet",
                  "yaxis_id": "EUR",
                  "type": "line",
                  "float_precision": 3,
                  "group_by": {
                    "duration": "46h",
                    "func": "avg"
                  }
                },
                {
                  "entity": "sensor.***REMOVED***_strompreis",
                  "stroke_width": 2,
                  "show": {
                    "legend_value": false,
                    "extremas": true
                  },
                  "curve": "smooth",
                  "attribute": "max_price",
                  "name": "Max",
                  "color": "red",
                  "yaxis_id": "EUR",
                  "type": "line",
                  "float_precision": 3,
                  "group_by": {
                    "duration": "46h",
                    "func": "max"
                  }
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.***REMOVED***_strompreis"
                },
                {
                  "entity": "sensor.tibber_preis_jetzt"
                },
                {
                  "entity": "sensor.tibber_pulse_***REMOVED***_energie"
                },
                {
                  "entity": "sensor.tibber_preis"
                }
              ],
              "title": "Tibber "
            }
          ]
        }
      ]
    }
  }
}
