persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_timestamp true
connection_messages true

listener 1883

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/password.txt


# =========================================================
# Bridges (tibber :-P)
# =========================================================
#connection tibber_broker
#address LAPTOP-JAYTHREE:8883
#topic # both 0
#cleansession false
#notifications false
#remote_clientid broker0
#remote_password 123
#remote_username admin
#start_type automatic
#try_private true
#bridge_cafile C:\Program Files\mosquitto\certs\ca.crt
#bridge_insecure false
#bridge_certfile :\Program Files\mosquitto\certs\server.crt
#bridge_keyfile C:\Program Files\mosquitto\certs\server.key
